# ==================================================================================
# ==================================================================================
#                                Binary CODEOWNERS
# ==================================================================================
# ==================================================================================
#
#  Configuration of code ownership and review approvals for the binary-com/binary-static repo.
#
#  More info: https://help.github.com/articles/about-codeowners/
#


# ================================================
#  General rules / philosophy
# ================================================
#
#  - We trust that people do the right thing and not approve changes they don't feel confident reviewing
#  - We use github teams so that we funnel code reviews to the most appropriate reviewer, this is why the team structure is fine-grained
#  - We enforce that only approved PRs get merged to ensure that unreviewed code doesn't get accidentally merged
#  - We delegate approval rights as much as possible so that we can scale better
#  - Each group must have at least one person, but several people are preferable to avoid a single point of failure issues
#
#  Configuration nuances:
#
#  - This configuration works in conjunction with the protected branch settings that require all changes to be made via pull requests with at least one approval.
#  - This approval can come from an appropriate codeowner, or any repo collaborator (person with write access) if the PR is authored by a codeowner.
#  - Each codeowners team must have write access to the repo, otherwise their reviews won't count.
#
#  In the case of emergency, the repo administrators can bypass this requirement.



# ================================================
#  GitHub username registry
#  (just to make this file easier to understand)
# ================================================
#  akmal-binary
#  bahar-fs
#  balakrishna-binary
#  carol-binary
#  habib-deriv
#  mahdiyeh-fs
#  matin-binary
#  mehrzad-fs
#  nijil-binary
#  prince-deriv
#  yashim-deriv

######################################################################################################
#
# CODEOWNERS rules
# -----------------
#
# All the following rules are applied in the order specified in this file.
# The last rule that matches wins!
#
# See https://git-scm.com/docs/gitignore#_pattern_format for pattern syntax docs.
#
######################################################################################################


# ==============================================================
#  Default Owners
# (in case no pattern matches a path in a PR - this should be treated as a bug and result in adding the path to CODEOWNERS)
# ==============================================================

*                                                               @matin-binary @nijil-binary @kevinw-binary

# ==============================================================
#  binary/styles
# ==============================================================

/src/sass/**/*                                                  @binary-com

# ==============================================================
#  binary/static
# ==============================================================

/src/javascript/static/**/*                                     @prince-deriv @habib-deriv
/src/templates/static/**/*                                      @prince-deriv @habib-deriv
/src/javascript/landing_pages/**/*                              @prince-deriv @habib-deriv
/src/templates/landing_pages/**/*                               @prince-deriv @habib-deriv

# ==============================================================
#  binary/cashier
# ==============================================================

/src/javascript/app/pages/cashier/**/*                          @nijil-binary @bahar-fs @carol-binary
/src/templates/app/cashier/**/*                                 @nijil-binary @bahar-fs @carol-binary

# ==============================================================
#  binary/dashboard
# ==============================================================

/src/javascript/app/pages/dashboard/**/*                        @matin-binary @akmal-binary
/src/templates/app/dashboard/**/*                               @matin-binary @akmal-binary

# ==============================================================
#  binary/trade
# ==============================================================

/src/javascript/app/pages/trade/**/*                            @matin-binary @balakrishna-binary @akmal-binary @mahdiyeh-fs
/src/templates/app/trade/**/*                                   @matin-binary @balakrishna-binary @akmal-binary @mahdiyeh-fs

# ==============================================================
#  binary/user
# ==============================================================

/src/javascript/app/pages/user/**/*                             @yashim-binary @akmal-binary
/src/templates/app/user/**/*                                    @yashim-binary @akmal-binary
/src/templates/app/new_account/**/*                             @yashim-binary @akmal-binary
/src/javascript/app/pages/new_account.js                        @yashim-binary @akmal-binary

